<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Ameisen</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<link rel="stylesheet" media="screen" href="css/reset.css"/>
	<link rel="stylesheet" media="screen" href="css/style.css"/>
</head>

<body>
	<div id="canvasWrapper">
		<canvas id="connector">

		</canvas>
		<canvas id="canvas">
			Canvas kann nicht dargestellt werden
		</canvas>
	</div>


	<div class="draggable">
		<div class="handle">Chambers
		</div>
		<table class="chamberTable" id="mushroomBuild">
			<tr>
				<th class="chamberName" colspan="2">Mushroom Chamber</th>
			</tr>
			<tr>
				<td>Leafs</td>
				<td class="buildCostLeafs">1502313</td>
			</tr>
			<tr>
				<td>Stone</td>
				<td class="buildCostStone">12011</td>
			</tr>
			<tr>
				<td></td>
				<td><button class="build">Build</button></td>
			</tr>
		</table>

		<table class="chamberTable" id="broodBuild">
			<tr>
				<th class="chamberName" colspan="2">Brood Chamber</th>
			</tr>
			<tr>
				<td>Leafs</td>
				<td class="buildCostLeafs">1502313</td>
			</tr>
			<tr>
				<td>Stone</td>
				<td class="buildCostStone">12011</td>
			</tr>
			<tr>
				<td></td>
				<td><button class="build">Build</button></td>
			</tr>
		</table>

		<table class="chamberTable"  id="storageBuild">	
			<tr>
				<th class="chamberName" colspan="2">Storage</th>
			</tr>
			<tr>
				<td>Leafs</td>
				<td class="buildCostLeafs">1502313</td>
			</tr>
			<tr>
				<td>Stone</td>
				<td class="buildCostStone">12011</td>
			</tr>
			<tr>
				<td></td>
				<td><button class="build">Build</button></td>
			</tr>
		</table>

		<table class="chamberTable"  id="pantryBuild">
			<tr>
				<th class="chamberName" colspan="2">Pantry</th>
			</tr>
			<tr>
				<td>Leafs</td>
				<td class="buildCostLeafs">1502313</td>
			</tr>
			<tr>
				<td>Stone</td>
				<td class="buildCostStone">12011</td>		
			</tr>
			<tr>
				<td></td>
				<td><button class="build">Build</button></td>
			</tr>
		</table>
		<table class="chamberTable" id="dumpingBuild">
			<tr>
				<th class="chamberName" colspan="2">Dumping Ground</th>
			</tr>
			<tr>
				<td>Leafs</td>
				<td class="buildCostLeafs">1502313</td>
			</tr>
			<tr>
				<td>Stone</td>
				<td class="buildCostStone">12011</td>
			</tr>
			<tr>
				<td></td>
				<td><button class="build">Build</button></td>
			</tr>
		</table>
	</div>

	<div class="draggable">
	  <div class="handle">Jobs</div>
	  <table id="jobTable">
	  	<tr>
	  		<td class="jobName">Collect Leafs</td>
	  		<td><button id="btn_subJobL">-</button></td>
		  	<td class="jobCount"><span>20</span></td>
		  	<td><button id="btn_addJobL">+</button></td>
	  	</tr>
	  	<tr>
	  		<td class="jobName">Collect Stone</td>
	  		<td><button id="btn_subJobL">-</button></td>
		  	<td class="jobCount"><span>2022222</span></td>
		  	<td><button id="btn_addJobL">+</button></td>
	  	</tr>
	  	<tr>
	  		<td class="jobName">Hunt</td>
	  		<td><button id="btn_subJobL">-</button></td>
		  	<td class="jobCount"><span>20</span></td>
		  	<td><button id="btn_addJobL">+</button></td>
	  	</tr>
	  	<tr>
	  		<td class="jobName">Hatch</td>
	  		<td><button id="btn_subJobL">-</button></td>
		  	<td class="jobCount"><span>20</span></td>
		  	<td><button id="btn_addJobL">+</button></td>
	  	</tr>	  	
	  	<tr>
	  		<td class="jobName">Clean</td>
	  		<td><button id="btn_subJobL">-</button></td>
		  	<td class="jobCount"><span>20</span></td>
		  	<td><button id="btn_addJobL">+</button></td>
	  	</tr>
	  </table>
	</div>


	<div class="draggable" id="dxy">
		<div class="handle"></div>
		<table id="resTable">
			<tr>
				<th>Leafs:</th>
				<th>Stone:</th>
				<th>Food:</th>
				<th>Amber:</th>
			</tr>
			<tr>
				<td><span>xxx</span></td>
				<td><span>xxx</span></td>
				<td><span>xxx</span></td>
				<td><span>xxx</span></td>
			</tr>
		</table>
	</div>
	<script type="text/javascript" src="js/helpFunctions.js"></script>
	<script type="text/javascript" src="js/plugins/zim_1.3.js"></script>
	<script type="text/javascript" src="js/plugins/createjs-2015.05.21.min.js"></script>
	<script type="text/javascript" src="js/ameisen/builder.js"></script>
	<script type="text/javascript" src="js/ameisen/stage.js"></script>
	<script type="text/javascript" src="js/ameisen/canvas.js"></script>
	<script type="text/javascript" src="js/init.js"></script>
	<script type="text/javascript" src="js/ameisen/test.js"></script>
	
<script>
  var offsetLeft = 0;
  var offsetTop = 0;

window.onload = addListeners();
	

	
function addListeners(){
	var dxy = document.getElementById('dxy');
	//var dab = document.getElementById('dab');
	//var dzz = document.getElementById('dzz');
	
    dxy.addEventListener('mousedown', mouseDown, false);
    //dab.addEventListener('mousedown', mouseDown, false);
    //dzz.addEventListener('mousedown', mouseDown, false);
    window.addEventListener('mouseup', mouseUp, false);
    

}

function mouseUp()
{
    window.removeEventListener('mousemove', divMove, true);
}

function mouseDown(e){
  var div = document.getElementById('dxy');
	
  offsetTop = (div.offsetTop - e.clientY );
  offsetLeft = (div.offsetLeft - e.clientX ) ;

  window.addEventListener('mousemove', divMove, true);
}

function divMove(e){
  var div = document.getElementById('dxy');
  div.style.position = 'absolute';
  div.style.top = (e.clientY) + offsetTop + 'px';
  div.style.left = (e.clientX) + offsetLeft + 'px';
}
	</script>	
</body>
</html>