<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Ameisen</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<link rel="stylesheet" media="screen" href="css/reset.css"/>
		<link rel="stylesheet" media="screen" href="css/style.css"/>
	</head>

	<body>
		
		<div id="menuWrapper">
			<div id="menuBox">
				<ul>
					<li id="menuHowToPlay">How To Play</li>
					<li id="menuSettings">Settings</li>
					<li id="menuQuit">Quit</li>
				</ul>
			</div>
			<div id="btn_toggleMenu"></div>
			<div id="howToPlay">
				<div id="howToPlayTitle">How To Play</div>
				<div id="menuText">Here you will find an explanation on how to play the game.</div>
			</div>
			<div id="settings">
				<div id="settingsTitle">Settings</div>
				<div id="menuText">Here you will find settings to personalize your game experience.</div>
			</div>
		</div>
		<div id="gameWrapper">
			
			<div id="tipBox">
				<h1 id="tipTitle">title</h1>
				<p id="tipText">tttttttttttttttttttttt</p>
			</div>
			
			<div id="canvasWrapper">
				<canvas id="canvas">
					Canvas kann nicht dargestellt werden
				</canvas>
			</div>
			
			
			
			<div class="draggable">
				<div class="handle">
					Chambers
				</div>
				<table class="chamberTable">
					<tr>
						<th class="chamberName" colspan="2">Brood Chamber</th>
						<th><div class="tooltip" data-type="broodChamber">?</div></th>
					</tr>
					<tr>
						<td>Leafs</td>
						<td class="buildCostLeafs" id="broodCostL">1502313</td>
					</tr>
					<tr>
						<td>Stone</td>
						<td class="buildCostStone" id="broodCostS">12011</td>
					</tr>
					<tr>
						<td></td>
						<td>
						<button id="broodBuild" class="build">
							Build
						</button></td>
					</tr>
				</table>

				<table class="chamberTable">
					<tr>
						<th class="chamberName" colspan="2">Mushroom Chamber</th>
						<th><div class="tooltip" data-type="mushroomChamber">?</div></th>
					</tr>
					<tr>
						<td>Leafs</td>
						<td class="buildCostLeafs" id="mushCostL">1502313</td>
					</tr>
					<tr>
						<td>Stone</td>
						<td class="buildCostStone" id="mushCostS">12011</td>
					</tr>
					<tr>
						<td></td>
						<td>
						<button id="mushroomBuild" class="build">
							Build
						</button></td>
					</tr>
				</table>

				<table class="chamberTable">
					<tr>
						<th class="chamberName" colspan="2">Storage</th>
						<th><div class="tooltip" data-type="storage">?</div></th>
					</tr>
					<tr>
						<td>Leafs</td>
						<td class="buildCostLeafs" id="storageCostL">1502313</td>
					</tr>
					<tr>
						<td>Stone</td>
						<td class="buildCostStone" id="storageCostS">12011</td>
					</tr>
					<tr>
						<td></td>
						<td>
						<button id="storageBuild" class="build">
							Build
						</button></td>
					</tr>
				</table>

				<table class="chamberTable">
					<tr>
						<th class="chamberName" colspan="2">Pantry</th>
						<th><div class="tooltip" data-type="pantry">?</div></th>
					</tr>
					<tr>
						<td>Leafs</td>
						<td class="buildCostLeafs" id="pantryCostL">1502313</td>
					</tr>
					<tr>
						<td>Stone</td>
						<td class="buildCostStone" id="pantryCostS">12011</td>
					</tr>
					<tr>
						<td></td>
						<td>
						<button id="pantryBuild" class="build">
							Build
						</button></td>
					</tr>
				</table>
				<table class="chamberTable">
					<tr>
						<th class="chamberName" colspan="2">Dumping Ground</th>
						<th><div class="tooltip" data-type="dumpingGround">?</div></th>
					</tr>
					<tr>
						<td>Leafs</td>
						<td class="buildCostLeafs" id="dumpingCostL">1502313</td>
					</tr>
					<tr>
						<td>Stone</td>
						<td class="buildCostStone" id="dumpingCostS">12011</td>
					</tr>
					<tr>
						<td></td>
						<td>
						<button id="dumpingBuild" class="build">
							Build
						</button></td>
					</tr>
				</table>
			</div>

			<div class="draggable">
				<div class="handle">
					Jobs
				</div>
				<table id="jobTable">
					<tr>
						<td class="jobName">Hatch Worker</td>
						<td class="jobCount" id="workerCount"><span>0</span></td>
						<td>
							<button id="btn_addAntW">
								+
							</button>
							<p class="antProduction"><span id="currentAntProduction">0</span>/<span id="possibleAntProduction">1</span></p>
						</td>
						<td id="countdownW"><span>0.00</span></td>
					</tr>
					<tr>
						<td class="jobName">Hatch Soldier</td>
						<td class="jobCount" id="soldierCount"><span>0</span></td>
						<td>
							<button id="btn_addAntS">
								+
							</button>
							<p class="solderProduction"><span id="currentSolderProduction">0</span>/<span id="possibleSolderProduction">1</span></p>
						</td>
						<td id="countdownS"><span>0.00</span></td>
					</tr>
					<tr>
						<td class="jobName">Collect Leafs</td>
						<td>
						<button id="btn_subJobL">
							-
						</button></td>
						<td class="jobCount" id="jobCountL"><span>0</span></td>
						<td>
						<button id="btn_addJobL">
							+
						</button></td>
					</tr>
					<tr>
						<td class="jobName">Collect Stone</td>
						<td>
						<button id="btn_subJobS">
							-
						</button></td>
						<td class="jobCount" id="jobCountS"><span>0</span></td>
						<td>
						<button id="btn_addJobS">
							+
						</button></td>
					</tr>
					<tr>
						<td class="jobName">Hunt</td>
						<td>
						<button id="btn_subJobHu">
							-
						</button></td>
						<td class="jobCount" id="jobCountHu"><span>0</span></td>
						<td>
						<button id="btn_addJobHu">
							+
						</button></td>
					</tr>
					<tr>
						<td class="jobName">Hatch</td>
						<td>
						<button id="btn_subJobHa">
							-
						</button></td>
						<td class="jobCount" id="jobCountHa"><span>0</span></td>
						<td>
						<button id="btn_addJobHa">
							+
						</button></td>
					</tr>
					<tr>
						<td class="jobName">Clean</td>
						<td>
						<button id="btn_subJobC">
							-
						</button></td>
						<td class="jobCount" id="jobCountC"><span>0</span></td>
						<td>
						<button id="btn_addJobC">
							+
						</button></td>
					</tr>
				</table>
			</div>

			<div class="draggable" id="dxy">
				<div class="handle"></div>
				<table id="resTable">
					
					<tr>
						<th>Leafs:</th>
						<th>Stone:</th>
						<th>Food:</th>
						<th>Amber:</th>
					</tr>
					<tr>
						<td id="leafFill"><div id="leafBar"></div></td>
						<td id="stoneFill"><div id="stoneBar"></div></td>
						<td id="foodFill"><div id="foodBar"></div></td>
						<td id="amberFill"><div id="amberBar"></div></td>
					</tr>
					<tr>
						<td><span id="leafCount">xxx</span> / <span id="leafStorage">xxx</span></td>
						<td><span id="stoneCount">xxx</span> / <span id="stoneStorage">xxx</span></td>
						<td><span id="foodCount">xxx</span> / <span id="foodStorage">xxx</span></td>
						<td><span id="amberCount">xxx</span> / <span id="amberStorage">xxx</span></td>
					</tr>
					<tr>
						<td id="leafProd"><span>xxx</span></td>
						<td id="stoneProd"><span>xxx</span></td>
						<td id="foodProd"><span>xxx</span></td>
						<td id="amberProd"><span>xxx</span></td>
					</tr>
					<tr>
						<td><button id="btn_addLeafs">+</button></td>
						<td><button id="btn_addStone">+</button></td>
						<td><button id="btn_addFood">+</button></td>
						<td></td>
					</tr>
					
					
				</table>
			</div>

			<!-- Lightbox Gebäude Click -->
			<div id="buildingUpgradeView" class="lightboxWrapper">
				<div class="lightboxContent">
					<!-- Name des Gebäudes -->
					<h1 id="buildingUpgradeViewTitle"> Building </h1>
					<p>
						Level: <span id="buildingUpgradeViewLevel"></span>
					</p>
					<div class="lightboxImageWrapper">
						<img id="buildingUpgradeViewImage" class="lightboxImage">
					</div>

					<p id="buildingUpgradeViewTextUpgrade">

					</p>

					<form id="buildingUpgradeViewForm">
						<h3>Upgrade Costs</h3>
						<input type="hidden" name="buildingId" id="buildingUpgradeViewFormBuildingId">
						<p>
							Leafs: <span id="buildingUpgradeViewCostLeafs"></span>
						</p>
						<p>
							Stone: <span id="buildingUpgradeViewCostStone"></span>
						</p>
						<p>
							Food: <span id="buildingUpgradeViewCostFood"></span>
						</p>
						<div class="row">
							<button>
								Upgrade
							</button>
						</div>
						<div class="row">
							<a href="#closeLightBox">Schließen</a>
						</div>
					</form>
				</div>
			</div>
			<a id="closeLightbox" href="#closeLightbox"></a>
			<a id="openLightboxBuildingUpgradeView" href="#buildingUpgradeView"></a>

			<!-- Lightbox Gebäude Click -->
			<div id="naturalDisasterView" class="lightboxWrapper">
				<div class="lightboxContent">
					<!-- Name des Gebäudes -->
					<h1 id="naturalDisasterTitle"> Natural Disaster </h1>
					<div class="lightboxImageWrapper">
						<img id="naturalDisasterImage" class="lightboxImage">
					</div>

					<p id="naturalDisasterText">

					</p>

					<a href="#closeLightBox">Ok</a>
				</div>
			</div>
			<a id="openLightboxNaturalDisasterView" href="#naturalDisasterView"></a>

			<!--
			Notwendige Javascript Datein
			-->
			<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
			<script type="text/javascript" src="js/plugins/zim_1.3.js"></script>
			<script type="text/javascript" src="js/plugins/createjs-2015.05.21.min.js"></script>
			<script type="text/javascript" src="js/helpFunctions.js"></script>
			<script type="text/javascript" src="js/menu.js"></script>

			<script type="text/javascript" src="js/ameisen/naturaldisasters.js"></script>
			<script type="text/javascript" src="js/ameisen/stage.js"></script>
			<script type="text/javascript" src="js/ameisen/canvas.js"></script>
			<script type="text/javascript" src="js/ameisen/test.js"></script>
			
			<script type="text/javascript" src="js/layout.js"></script>

			<!--
			Spiel erstellen
			-->
			<script type="text/javascript" src="js/init.js"></script>
		</div>
	</body>
</html>