<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Ameisen</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<link rel="stylesheet" media="screen" href="css/reset.css"/>
		<link rel="stylesheet" media="screen" href="css/fonts.css"/>
		<link rel="stylesheet" media="screen" href="css/style.css"/>
	</head>

	<body>
		
		<div id="menuBar">
			<ul>
				<li id="btn_toggleMenu"></li>
				<li id="btn_tutorial"></li>
				<li id="btn_toggleSound"></li>
				<li id="btn_profile"></li>
				<li id="btn_pause"></li>
			</ul>
		</div>
		<div id="loginBox">
			<div id="login">
				<div class="boxHead">
					<img id="willkommen" src="img/Willkommen.png" alt="">
					<p>in deinem Ameisenreich!</p>
					
				</div>
					<p>hast du dich schon registriert?</p>
				
				<form id="login_form" action="">
	  				Nickname: <br/><input type="text" name="name" value="test"><br/><br/>
	  				Passwort: <br/><input type="password" name="pass" value="test"><br/>  				
				</form> 
				
				<button id="btn_login" class="antButton">Login</button>
				<button id="btn_register" class="antButton" disabled>Jetzt registrieren</button>
				
			</div>
			<div id="register">
				
			</div>
			<div id="start">
				<div class="boxHead">
					<img class="tutorial" src="img/Tutorial.png" alt="">
					<br/>
					<p>
						Du bist der Herrscher eines ganzen Ameisenvolkes! Baue dein eigenes Reich, zeuge Nachkommen und organisiere Unterkunft und Verpflegung für tausende Untertanen.
						Aber baue vorausschauend, denn andere Ameisenvölker haben es auf deine Vorräte abgesehen, und sintflutartige Regengüsse drohen deine Kammern zu überschwemmen.
					</p>
					<br/><br/>
					<p>
						Dieses Tutorial erklärt dir die wichtigsten Funktionen des Spiels. Du kannst das Tutorial oder Tips zu den einzelnen Funktionen jederzeit durch einen Klick auf das Fragezeichen abrufen.
					</p>
					<br/><br/>
					<div id="btnWrapper">
						<button id="btn_startTut"></button>
						<button id="btn_startGame"></button>
					</div>
					
				</div>
			</div>
		</div>
		
		<div id="imgView">
			<div id="imgSrc"></div>
		</div>
		
		
		<div id="introBox">
			<div id="pagesWrapper">
				<div id="quitIntroBox">
					<div id="quitIntro"></div>
				</div>
				
				<div id="pageOne">
					<img class="tutorial" src="img/Tutorial.png" alt="">
					<p>Startbildschirm</p><br/>
					<div class="tutBox">
						<div class="tutImgBox">
							<img class="tutImages" src="img/icons/arrow_down.png" alt="">
						</div>
						<p class="tutText">
							Wechseln der Ebene:<br/>
							Auf der unteren Ebene verwaltest du dein Imperium, während du dich oben vor Gefahren schützt.
						</p>
					</div>
					<div class="tutBox">
						<div class="tutImgBox">
							<img class="tutImages" src="img/icons/tutorial.png" alt="">
						</div>
						<p class="tutText">
							Spieleinführung:<br/>
							Hier kannst du jederzeit dieses Tutorial aufrufen, falls du Hilfe benötigst.
						</p>
					</div>
					<div class="tutBox">
						<div class="tutImgBox">
							<img class="tutImages" src="img/icons/soundOn.png" alt="">
						</div>
						<p class="tutText">
							Hintergrundmusik:<br/>
							Du kannst hier die Musik an- oder ausschalten.
						</p>
					</div>
					<div class="tutBox">
						<div class="tutImgBox">
							<img class="tutImages" src="img/icons/profile.png" alt="">
						</div>
						<p class="tutText">
							Spielerprofil:<br/>
							Hier kannst du Statistiken über dein Volk abrufen und persönliche Daten ändern.
						</p>
					</div>
					<div class="tutBox">
						<div class="tutImgBox">
							<img class="tutImages" src="img/icons/pause.png" alt="">
						</div>
						<p class="tutText">
							Spiel unterbrechen:<br/>
							Per Klick auf dieses Symbol wird das Spiel unterbrochen.
						</p>
					</div>
					
				</div>
				<div id ="pageTwo">
					<img class="tutorial" src="img/Tutorial.png" alt="">
					<p>Rohstoffe</p><br/>
					<div class="tutBox">
						<div class="tutImgBox">
							<img class="tutImages" src="img/icons/Blätter.png" alt="">
						</div>
						<p class="tutText">
							Blätter:<br/>
							Blätter, Äste und andere Pflanzenteile bilden die Basis der Rohstoffe. Sie werden sowohl für den Bau, als auch zur Nahrungsmittelherstellung benötigt.
						</p>
					</div>
					<div class="tutBox">
						<div class="tutImgBox">
							<img class="tutImages" src="img/icons/Steine.png" alt="">
						</div>
						<p class="tutText">
							Steine:<br/>
							Kleine Steine werden zur Befestigung deiner Kammern benötigt. Ohne sie kannst du deinen Bau nicht erweitern.
						</p>
					</div>
					<div class="tutBox">
						<div class="tutImgBox">
							<img class="tutImages" src="img/icons/Nahrung.png" alt="">
						</div>
						<p class="tutText">
							Nahrung:<br/>
							Nahrung ist die wichtigste Ressource, denn dein Volk benötigt sie zum Überleben.
						</p>
					</div>
					<div class="tutBox">
						<div class="tutImgBox">
							<img class="tutImages" src="img/icons/Deponie.png" alt="">
						</div>
						<p class="tutText">
							Kompost:<br/>
							Die Abfallentsorgung ist äußerst wichtig für die Gesundheit deines Volkes. Ameisen sterben, wenn der Bau zu sehr verschmutzt ist.
						</p>
					</div>
				</div>
				<div id="pageThree">
					<img class="tutorial" src="img/Tutorial.png" alt="">
					<p>Aufgaben</p><br/>
					<div class="tutBox">
						<div class="tutImgBox">
							<img class="tutImages" src="img/icons/Ameisen_arbeitslos.png" alt="">
						</div>
						<p class="tutText">
							ohne Aufgabe<br/>
							Diese Ameisen warten darauf von dir eine Aufgabe zu bekommen und dein Volk zu unterstützen.
						</p>
					</div>
					<div class="tutBox">
						<div class="tutImgBox">
							<img class="tutImages" src="img/icons/Ameisen_jagen.png" alt="">
						</div>
						<p class="tutText">
							Jagen<br/>
							Dies ist zu Beginn des Spiels dein wichtigster Posten, da es die erste und einfachste Form der Nahrungsbeschaffung darstellt.
						</p>
					</div>
					<div class="tutBox">
						<div class="tutImgBox">
							<img class="tutImages" src="img/icons/Ameisen_Blätter.png" alt="">
						</div>
						<p class="tutText">
							Blätter Sammeln<br/>
							Diese Ameisen sammeln Blätter, die du über die Pilzkammer in Nahrung umwandeln oder zum bauen und erweitern von Kammern nutzen kannst.
						</p>
					</div>
					<div class="tutBox">
						<div class="tutImgBox">
							<img class="tutImages" src="img/icons/Ameisen_Steine.png" alt="">
						</div>
						<p class="tutText">
							Steine Sammeln<br/>
							Steine zu sammeln ist ebenfalls für das Bauen und Erweitern von Kammern wichtig.
						</p>
					</div>
					<div class="tutBox">
						<div class="tutImgBox">
							<img class="tutImages" src="img/icons/Ameisen_brüten.png" alt="">
						</div>
						<p class="tutText">
							Brutpflege<br/>
							Je mehr Ameisen deine Brut pflegen, desto schneller schlüpfen neue Larven.
						</p>
					</div>
					<div class="tutBox">
						<div class="tutImgBox">
							<img class="tutImages" src="img/icons/Ameisen_putzen.png" alt="">
						</div>
						<p class="tutText">
							Bau säubern<br/>
							Deinen Bau sauber zu halten ist essenziell für den Erhalt deines Volkes.
						</p>
					</div>
				</div>
				<div id ="pageFour">
					<img class="tutorial" src="img/Tutorial.png" alt="">
					<p>Kammern</p><br/>
					<div class="tutBox">
						<div class="tutImgBox">
							<img class="tutImages" src="img/icons/buildings/hatch.png" alt="">
						</div>
						<p class="tutText">
							Brutkammer<br/>
							Für die Produktion von Ameisen gibt es eine Warteschleife. Die Brutkammer erweitert diese.
						</p>
					</div>
					<div class="tutBox">
						<div class="tutImgBox">
							<img class="tutImages" src="img/icons/buildings/mushroom.png" alt="">
						</div>
						<p class="tutText">
							Pilzkammer<br/>
							Die Pilzkammer wandelt Blätter in Nahrung um und ist besonders im späteren Spielverlauf wichtig, da der Kosten-Nutzen-Faktor besser ist, als bei der Jagd.
						</p>
					</div>
					<div class="tutBox">
						<div class="tutImgBox">
							<img class="tutImages" src="img/icons/buildings/storage.png" alt="">
						</div>
						<p class="tutText">
							Lager<br/>
							Im Lager werden Blätter und Steine untergebracht. Diese Kammer ist nicht überlebenswichtig, aber dennoch essenziell, damit dein Volk wachsen kann.
						</p>
					</div>
					<div class="tutBox">
						<div class="tutImgBox">
							<img class="tutImages" src="img/icons/buildings/Speisekammer.png" alt="">
						</div>
						<p class="tutText">
							Speisekammer<br/>
							Hier werden deine Nahrungsmittel eingelagert. Auch diese Kammer ist für das Wachstum deines Baus wichtig.
						</p>
					</div>
					<div class="tutBox">
						<div class="tutImgBox">
							<img class="tutImages" src="img/icons/buildings/dump.png" alt="">
						</div>
						<p class="tutText">
							Kompost<br/>
							Der Kompost is äußerst wichtig für das Überleben deiner Ameisen. Sie produzieren Abfälle, die entsorgt und kompostiert werden müssen, sonst stirbt dein Volk.
						</p>
					</div>
				</div>
				<div id="pageFive">
					<img class="tutorial" src="img/Tutorial.png" alt="">
					<p>Tips und Tricks</p><br/>
					<div class="tutBox">
						<div class="tutImgBox">
							<img class="tutImages" src="img/icons/Achtung.png" alt="">
						</div>
						<p class="tutText">
							Nahrungsmittel<br/>
							Sobald deine erste Ameise geschlüpft ist fängt diese auch an zu fressen. Ist keine Nahrung mehr vorhanden, stirbt sie früher oder später.
						</p>
					</div>
					<div class="tutBox">
						<div class="tutImgBox">
							<img class="tutImages" src="img/icons/AchtungGut-01.png" alt="">
						</div>
						<p class="tutText">
							Nahrungsmittel<br/>
							Du sorgst für eine positive Nahrungsbilanz, indem du deine ersten Ameisen so schnell wie möglich auf die Jagd schickst. So sammeln sie mehr Nahrung, als sie verbrauchen.
						</p>
					</div>
				</div>
				<div id="prevNextWrapper">
					<div id="prevNextRelative">
						<div id="next"></div>
						<div id="prev"></div>
					</div>
				</div>
				
			</div>
		</div>
		
		<div id="menuWrapper">	
		</div>
		
		<div id="gameWrapper">
			
			<div id="tipBox">
				<h1 id="tipTitle">kein Inhalt</h1>
				<p id="tipText">Fehler: Inhalt nicht verf&uuml;gbar</p>
			</div>
			
			<div id="canvasWrapper">
				<canvas id="canvas">
					Canvas kann nicht dargestellt werden
				</canvas>
			</div>
			
			
			
			<div class="draggable visible">
				<div class="handle">
					Kammern
				</div>
				<div class="hideContent buildMenu">

					<div id="broodChamberWrapper" class="broodChamberWrapper buildMenuBuilding">
						<h2 class="buildingName">
							Brutkammer
							<div class="tooltip" id="broodIcon" data-type="broodChamber"></div>
						</h2>
						<table>
							<tr>
								<td>Kosten: </td>
								<td class="iconLeafs"></td>
								<td class="buildCostLeafs" id="broodCostL">300</td>
							</tr>
							<tr>
								<td></td>
								<td class="iconStone"></td>
								<td class="buildCostStone" id="broodCostS">200</td>
							</tr>
							<tr>
								<td colspan="3">
									<button id="broodBuild" class="build antButton" disabled>
										Bauen
									</button>
								</td>
							</tr>
						</table>
					</div>


					<div id="mushroomChamberWrapper" class="mushroomChamberWrapper buildMenuBuilding">
						<h2 class="buildingName">
							Pilzkammer
							<div class="tooltip" id="mushroomIcon" data-type="mushroomChamber"></div>
						</h2>
						<table>
							<tr>
								<td>Kosten: </td>
								<td class="iconLeafs"></td>
								<td class="buildCostLeafs" id="mushCostL">300</td>
							</tr>
							<tr>
								<td></td>
								<td class="iconStone"></td>
								<td class="buildCostStone" id="mushCostS">200</td>
							</tr>
							<tr>
								<td colspan="3">
									<button id="mushroomBuild" class="build antButton" disabled>
										Bauen
									</button>
								</td>
							</tr>
						</table>
					</div>


					<div id="storageWrapper" class="storageWrapper buildMenuBuilding">
						<h2 class="buildingName">
							Lager
							<div class="tooltip" id="storageIcon" data-type="storage"></div>
						</h2>
						<table>
							<tr>
								<td>Kosten: </td>
								<td class="iconLeafs"></td>
								<td class="buildCostLeafs" id="storageCostL">300</td>
							</tr>
							<tr>
								<td></td>
								<td class="iconStone"></td>
								<td class="buildCostStone" id="storageCostS">200</td>
							</tr>
							<tr>
								<td colspan="3">
									<button id="storageBuild" class="build antButton" disabled>
										Bauen
									</button>
								</td>
							</tr>
						</table>
					</div>


					<div id="pantryWrapper" class="pantryWrapper buildMenuBuilding">
						<h2 class="buildingName">
							Speisekammer
							<div class="tooltip" id="pantryIcon" data-type="pantry"></div>
						</h2>
						<table>
							<tr>
								<td>Kosten: </td>
								<td class="iconLeafs"></td>
								<td class="buildCostLeafs" id="pantryCostL">300</td>
							</tr>
							<tr>
								<td></td>
								<td class="iconStone"></td>
								<td class="buildCostStone" id="pantryCostS">200</td>
							</tr>
							<tr>
								<td colspan="3">
									<button id="pantryBuild" class="build antButton" disabled>
										Bauen
									</button>
								</td>
							</tr>
						</table>
					</div>

					<div id="dumpingGroundWrapper" class="dumpingGroundWrapper buildMenuBuilding">
						<h2 class="buildingName">
							Kompost
							<div class="tooltip" id="dumpIcon" data-type="dumpingGround"></div>
						</h2>
						<table>
							<tr>
								<td>Kosten: </td>
								<td class="iconLeafs"></td>
								<td class="buildCostLeafs" id="dumpingCostL">300</td>
							</tr>
							<tr>
								<td></td>
								<td class="iconStone"></td>
								<td class="buildCostStone" id="dumpingCostS">200</td>
							</tr>
							<tr>
								<td colspan="3">
									<button id="dumpingBuild" class="build antButton" disabled>
										Bauen
									</button>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>

			<div class="visible draggable">
				<div class="handle">
					Ameisen
				</div>
				<div class="hideContent">
					<table id="antTable">
						<tr class="headingTableRow">
							<td>
								<div class="tooltip" id="antsAll" data-type="worker"></div>
							</td>
							<td class="jobName">Ameisen gesamt</td>
							<td class="jobCount" id="antAllCount">
								0
							</td>
						</tr>
						<tr>
							<td>
								
							</td>
							<td class="jobName">davon arbeitslos</td>
							<td class="jobCount" id="workerCount">
								<span>0</span>
							</td>
						</tr>
						<tr class="headingTableRow">
							<td>
								
							</td>
							<td class="jobName">Ameisen ausbilden</td>
							<td class="jobCount" id="workerCount">
								<button id="btn_addAntW" class="plus">
									+
								</button>
							</td>
						</tr>
						<tr>
							<td>
								
							</td>
							<td class="jobName">Auslastung</td>
							<td>
								<p class="antProduction"><span id="currentAntProduction">0</span>/<span id="possibleAntProduction">1</span></p>
							</td>
						</tr>
						<tr>
							<td>
								
							</td>
							<td class="jobName">Bis Fertigstellung:</td>
							<td>
								 <span id="countdownW">0.00</span>
							</td>
						</tr>
					</table>
					<div class="handleSub visible">
						Aufgabenverteilung
					</div>
					<div class="subHideContent">
						<table id="jobTable">
							<tr>
								<td>
									<div class="tooltip" id="jobImgHunt" data-type="jHunt"></div>
								</td>
								<td class="jobName">
									Jagen
								</td>
								<td>
									<button id="btn_subJobHu"  class="minus">
										-
									</button>
									<input id="jobCountHu" type="text" name="count" value="0">
									<button id="btn_addJobHu" class="plus">
										+
									</button>
									<button id="formSetHunt" class="setButtons">Setzen</button>
								</td>
							</tr>
							<tr>
								<td><div class="tooltip" id="jobImgLeafs" data-type="jLeafs"></div></td>
								<td class="jobName">
									Bl&auml;tter sammeln
								</td>
								<td>
									<button id="btn_subJobL" class="minus">
									-
									</button>
									<input id="jobCountL" type="text" name="count" value="0">
									<button id="btn_addJobL"  class="plus">
										+
									</button>
									<button id="formSetLeafs" class="setButtons">Setzen</button>
								</td>
							</tr>
							<tr>
								<td>
									<div class="tooltip" id="jobImgStone" data-type="jStone"></div>
								</td>
								<td class="jobName">
									Steine sammeln
								</td>
								<td>
									<button id="btn_subJobS" class="minus">
										-
									</button>
									<input type="text" id="jobCountS" name="count" value="0">
									<button id="btn_addJobS" class="plus">
										+
									</button>
									<button id="formSetStone" class="setButtons">Setzen</button>
								</td>
							</tr>
							
							<tr>
								<td>
									<div class="tooltip" id="jobImgHatch" data-type="jHatch"></div>
								</td>
								<td class="jobName">
									Brutpflege
								</td>
								<td>
									<button id="btn_subJobHa"  class="minus">
										-
									</button>
									<input id="jobCountHa" type="text" name="count" value="0">
									<button id="btn_addJobHa"  class="plus">
									+
									</button>
									<button id="formSetBrood" class="setButtons">Setzen</button>
								</td>
							</tr>
							<tr>
								<td>
									<div class="tooltip" id="jobImgClean" data-type="jClean"></div>
								</td>
								<td class="jobName">
									Bau s&auml;ubern
								</td>
								<td>
									<button id="btn_subJobC" class="minus">
										-
									</button>
									<input id="jobCountC" type="text" name="count" value="0">
									<button id="btn_addJobC" class="plus">
										+
									</button>
									<button id="formSetClean" class="setButtons">Setzen</button>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>

			<div class="draggable visible" id="dxy">
				<div class="handle">Rohstoffe</div>
				<div class="hideContent">
					<table id="resTable">
						
						<tr>
							<th><div class="tooltip" id="resLeafs" data-type="leafs"></div><div class="resText"> Bl&auml;tter:</div></th>
							<th><div class="tooltip" id="resStone" data-type="stone"></div><div class="resText"> Steine:</div></th>
							<th><div class="tooltip" id="resFood" data-type="food"></div><div class="resText"> Nahrung:</div></th>
							<th><div class="tooltip" id="resDump" data-type="dump"></div><div class="resText"> Kompost:</div></th>
						</tr>
						
						<tr>
							<td class="resBarWrapper"><div id="leafFill"><div id="leafBar"></div></div></td>
							<td class="resBarWrapper"><div id="stoneFill"><div id="stoneBar"></div></div></td>
							<td class="resBarWrapper"><div id="foodFill"><div id="foodBar"></div></div></td>
							<td class="resBarWrapper"><div id="dumpFill"><div id="dumpBar"></div></div></td>
						</tr>
						<tr>
							<td><span id="leafCount">xxx</span> / <span id="leafStorage">xxx</span></td>
							<td><span id="stoneCount">xxx</span> / <span id="stoneStorage">xxx</span></td>
							<td><span id="foodCount">xxx</span> / <span id="foodStorage">xxx</span></td>
							<td><span id="dumpCount">xxx</span> / <span id="dumpStorage">xxx</span></td>
						</tr>
						<tr>
							<td id="leafProd"><span>xxx</span></td>
							<td id="stoneProd"><span>xxx</span></td>
							<td id="foodProd"><span>xxx</span></td>
							<td id="dumpProd"><span>xxx</span></td>
						</tr>
						<tr>
							<td><button id="btn_addLeafs">+1</button></td>
							<td><button id="btn_addStone">+1</button></td>
							<td><button id="btn_addFood">+1</button></td>
							<td id="dumpHillBar"><div id="dumpHill"></div><div></div></td>
						</tr>
						
						
					</table>
				</div>
			</div>
			
			<!-- Lightbox Gebäude Click -->
			<div id="buildingUpgradeView" class="lightboxWrapper">
				<div class="backgroundBuildingUpgradeView" id="buildingUpgradeViewBG">
					<div class="lightboxContent" id="lightboxContentbuildingUpgradeView">
						<div class="upgradeContent">
							<h2 id="buildingUpgradeViewTitle">
										Geb&auml;ude
							</h2>
							<p class="buildingUpgradeViewLevelDiv">
								Level: <span id="buildingUpgradeViewLevel"></span>
							</p>
						
							<div class="lightboxImageWrapper ">
								<img id="buildingUpgradeViewImage" class="lightboxImage">
							</div>

							<div class="upgradeBuildingViewRight">
								<p id="buildingUpgradeViewTextUpgrade">

								</p>

								<form id="buildingUpgradeViewForm">
									<input type="hidden" name="buildingId" id="buildingUpgradeViewFormBuildingId">
									Möchtest du die Kammer <span id="buildingUpgradeViewFormBuildingName"></span> upgraden?<br>
									Kosten: <span id="buildingUpgradeViewCostLeafs"></span>	Bl&auml;tter, 
									<span id="buildingUpgradeViewCostStone"></span> Stein,
									<span id="buildingUpgradeViewCostFood"></span> Nahrung
									<div class="row">
										<button class="antButton">
											Upgraden !
										</button>
									</div>
									<div class="row">
										<a href="#closeLightBox" style="display: none;">Schließen</a>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<a id="closeLightbox" href="#closeLightbox"></a>
			<a id="openLightboxBuildingUpgradeView" href="#buildingUpgradeView"></a>

			<!-- Lightbox Gebäude Click -->
			<div id="incidentView" class="lightboxWrapper">
				<div class="backgroundBuildingUpgradeView" id="incidentViewContentBG">
					<div class="lightboxContent" id="incidentViewContent">
						<div class="upgradeContent clearAfter">
							<div class="lightboxImageWrapper fl_left">
								<img id="incidentImage" class="lightboxImage">
							</div>
							<div class="upgradeBuildingViewRight fl_left">
								<!-- Name des Gebäudes -->
								<h2 id="incidentTitle">Ereignis</h2>

								<p id="incidentText">
									
								</p>
								<a href="#closeLightBox" class="antButton">Ok</a>
							</div>
							<!--<button id="dumpingBuild" class="build antButton" disabled>
								Bauen
							</button>-->
						</div>
					</div>
				</div>
			</div>
			<a id="openLightboxincidentView" href="#incidentView"></a>
			
			<!--
			Autoplay Hintergrundmusik
			
			<audio autoplay preload loop id="backgroundAudio">
			-->
			<audio  preload loop id="backgroundAudio">
			  <source src="sounds/Sitting-on-fields.mp3" type="audio/mpeg">
			</audio>
		

			<!--
			Notwendige Javascript Datein
			-->
			<script type="text/javascript" src="js/plugins/jquery-1.9.1.js"></script>
			<script type="text/javascript" src="js/plugins/zim_1.3.js"></script>
			<script type="text/javascript" src="js/plugins/createjs-2015.05.21.min.js"></script>
			<script type="text/javascript" src="js/plugins/customElement.js"></script>
			<script type="text/javascript" src="js/helpFunctions.js"></script>

			<script type="text/javascript" src="js/ameisen/menu.js"></script>
			<script type="text/javascript" src="js/ameisen/incidents.js"></script>
			<script type="text/javascript" src="js/ameisen/antgame.js"></script>
			<script type="text/javascript" src="js/ameisen/canvas.js"></script>
			<script type="text/javascript" src="js/ameisen/layout.js"></script>
			<script type="text/javascript" src="js/ameisen/backgroundplayer.js"></script>
			<script type="text/javascript" src="js/ameisen/gameloop.js"></script>
			<script type="text/javascript" src="js/ameisen/customNotifierElement.js"></script>

			<!--
			Spiel erstellen
			-->
			<script type="text/javascript" src="js/init.js"></script>
		</div>
	</body>
</html>