<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Ameisen</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<link rel="stylesheet" media="screen" href="css/reset.css"/>
		<link rel="stylesheet" media="screen" href="css/fonts.css"/>
		<link rel="stylesheet" media="screen" href="css/style.css"/>
	</head>

	<body>
		
		<div id="menuBar">
			<ul>
				<li id="btn_toggleMenu"></li>
				<li id="btn_tutorial"></li>
				<li id="btn_toggleSound"></li>
				<li id="btn_profile"></li>
				<li id="btn_pause"></li>
			</ul>
		</div>
		<div id="loginBox">
			<div id="login">
				<div class="boxHead">
					<img id="willkommen" src="img/Willkommen.png" alt="">
					<p>in deinem Ameisenreich!</p>
					
				</div>
					<p>hast du dich schon registriert?</p>
				
				<form id="login_form" action="">
	  				Nickname: <br/><input type="text" name="name" value="test"><br/><br/>
	  				Passwort: <br/><input type="password" name="pass" value="test"><br/>  				
				</form> 
				
				<button id="btn_login" class="antButton">Login</button>
				<button id="btn_register" class="antButton" disabled>Jetzt registrieren</button>
				
			</div>
			<div id="register">
				
			</div>
			<div id="start">
				<div class="boxHead">
					<img class="tutorial" src="img/Tutorial.png" alt="">
					<br/>
					<p>
						Du bist der Herrscher eines ganzen Ameisenvolkes! Baue dein eigenes Reich, zeuge Nachkommen und organisiere Unterkunft und Verpflegung für tausende Untertanen.
						Aber baue Vorausschauend, denn andere Ameisenvölker haben es auf deine Vorräte abgesehen, und sintflutartige Regengüsse drohen deine Kammern zu überschwemmen.
					</p>
					<br/><br/>
					<p>
						Dieses Tutorial erklärt dir die wichtigsten Funktionen des Spiels. Du kannst das Tutorial oder Tips zu den einzelnen Funktionen jederzeit durch einen Klick auf das Fragezeichen abrufen.
					</p>
					<br/><br/>
					<div id="btnWrapper">
						<button id="btn_startTut"></button>
						<button id="btn_startGame"></button>
					</div>
					
				</div>
			</div>
		</div>
		
		<div id="imgView">
			<div id="imgSrc"></div>
		</div>
		
		
		<div id="introBox">
			<div id="pagesWrapper">
				<div id="quitIntroBox">
					<div id="quitIntro"></div>
				</div>
				
				<div id="pageOne">
					<img class="tutorial" src="img/Tutorial.png" alt="">
					<p>Startbildschirm</p><br/>
					<div class="tutBox">
						<div class="tutImgBox">
							<img class="tutImages" src="img/icons/arrow_down.png" alt="">
						</div>
						<p class="tutText">
							Wechseln der Ebene:<br/>
							Auf der unteren Ebene verwaltest du dein Imperium, während du dich oben vor Gefahren schützt.
						</p>
					</div>
					<div class="tutBox">
						<div class="tutImgBox">
							<img class="tutImages" src="img/icons/tutorial.png" alt="">
						</div>
						<p class="tutText">
							Spieleinführung:<br/>
							Hier kannst du jederzeit dieses Tutorial aufrufen, falls du Hilfe benötigst.
						</p>
					</div>
					<div class="tutBox">
						<div class="tutImgBox">
							<img class="tutImages" src="img/icons/soundOn.png" alt="">
						</div>
						<p class="tutText">
							Hintergrundmusik:<br/>
							Du kannst hier die Musik an- oder ausschalten.
						</p>
					</div>
					<div class="tutBox">
						<div class="tutImgBox">
							<img class="tutImages" src="img/icons/profile.png" alt="">
						</div>
						<p class="tutText">
							Spielerprofil:<br/>
							Hier kannst du Statistiken über dein Volk abrufen und persönliche Daten ändern.
						</p>
					</div>
					<div class="tutBox">
						<div class="tutImgBox">
							<img class="tutImages" src="img/icons/pause.png" alt="">
						</div>
						<p class="tutText">
							Spiel unterbrechen:<br/>
							Per Klick auf dieses Symbol wird das Spiel unterbrochen.
						</p>
					</div>
					<div class="tutBox">
						<div class="tutImgBox">
							<img class="tutImages" src="img/icons/arrow_down.png" alt="">
						</div>
						<p class="tutText">
							Dein Ameisenhügel:<br/>
							Er wächst zusammen mit der Größe deines Volkes.
						</p>
					</div>
				</div>
				<div id ="pageTwo">
					<img class="tutorial" src="img/Tutorial.png" alt="">
					<p>Rohstoffe</p><br/>
					<div class="tutBox">
						<div class="tutImgBox">
							<img class="tutImages" src="img/icons/Blätter.png" alt="">
						</div>
						<p class="tutText">
							Blätter:<br/>
							Blätter, Äste und andere Pflanzenteile bilden die Basis der Rohstoffe. Sie werden sowohl für den Bau, als auch zur Nahrungsmittelherstellung benötigt.
						</p>
					</div>
					<div class="tutBox">
						<div class="tutImgBox">
							<img class="tutImages" src="img/icons/Steine.png" alt="">
						</div>
						<p class="tutText">
							Steine:<br/>
							Kleine Steine werden zur Befestigung deiner Kammern benötigt. Ohne sie kannst du deinen Bau nicht erweitern.
						</p>
					</div>
					<div class="tutBox">
						<div class="tutImgBox">
							<img class="tutImages" src="img/icons/Nahrung.png" alt="">
						</div>
						<p class="tutText">
							Nahrung:<br/>
							Nahrung ist die wichtigste Ressource, denn dein Volk benötigt sie zum Überleben.
						</p>
					</div>
					<div class="tutBox">
						<div class="tutImgBox">
							<img class="tutImages" src="img/icons/Deponie.png" alt="">
						</div>
						<p class="tutText">
							Kompost:<br/>
							Die Abfallentsorgung ist äußerst wichtig für die Gesundheit deines Volkes. Ameisen sterben, wenn der Bau zu sehr verschmutzt ist.
						</p>
					</div>
				</div>
				<div id="pageThree">
					
				</div>
				<div id ="pageFour">
					
				</div>
				<div id="pageFive">
					
				</div>
				<div id="prevNextWrapper">
					<div id="prevNextRelative">
						<div id="next"></div>
						<div id="prev"></div>
					</div>
				</div>
				
			</div>
		</div>
		
		<div id="menuWrapper">	
		</div>
		
		<div id="gameWrapper">
			
			<div id="tipBox">
				<h1 id="tipTitle">kein Inhalt</h1>
				<p id="tipText">Fehler: Inhalt nicht verf&uuml;gbar</p>
			</div>
			
			<div id="canvasWrapper">
				<canvas id="canvas">
					Canvas kann nicht dargestellt werden
				</canvas>
			</div>
			
			
			
			<div class="draggable visible">
				<div class="handle">
					Kammern
				</div>
				<div class="hideContent buildMenu">

					<div id="broodChamberWrapper" class="broodChamberWrapper buildMenuBuilding">
						<h2 class="buildingName">
							Brutkammer
							<span class="tooltip" data-type="broodChamber"></span>
						</h2>
						<table>
							<tr>
								<td>Kosten: </td>
								<td class="iconLeafs"></td>
								<td class="buildCostLeafs" id="broodCostL">300</td>
							</tr>
							<tr>
								<td></td>
								<td class="iconStone"></td>
								<td class="buildCostStone" id="broodCostS">200</td>
							</tr>
							<tr>
								<td colspan="3">
									<button id="broodBuild" class="build antButton" disabled>
										Bauen
									</button>
								</td>
							</tr>
						</table>
					</div>


					<div id="mushroomChamberWrapper" class="mushroomChamberWrapper buildMenuBuilding">
						<h2 class="buildingName">
							Pilzkammer
							<span class="tooltip" data-type="mushroomChamber"></span>
						</h2>
						<table>
							<tr>
								<td>Kosten: </td>
								<td class="iconLeafs"></td>
								<td class="buildCostLeafs" id="mushCostL">300</td>
							</tr>
							<tr>
								<td></td>
								<td class="iconStone"></td>
								<td class="buildCostStone" id="mushCostS">200</td>
							</tr>
							<tr>
								<td colspan="3">
									<button id="mushroomBuild" class="build antButton" disabled>
										Bauen
									</button>
								</td>
							</tr>
						</table>
					</div>


					<div id="storageWrapper" class="storageWrapper buildMenuBuilding">
						<h2 class="buildingName">
							Lager
							<span class="tooltip" data-type="storage"></span>
						</h2>
						<table>
							<tr>
								<td>Kosten: </td>
								<td class="iconLeafs"></td>
								<td class="buildCostLeafs" id="storageCostL">300</td>
							</tr>
							<tr>
								<td></td>
								<td class="iconStone"></td>
								<td class="buildCostStone" id="storageCostS">200</td>
							</tr>
							<tr>
								<td colspan="3">
									<button id="storageBuild" class="build antButton" disabled>
										Bauen
									</button>
								</td>
							</tr>
						</table>
					</div>


					<div id="pantryWrapper" class="pantryWrapper buildMenuBuilding">
						<h2 class="buildingName">
							Speisekammer
							<span class="tooltip" data-type="pantry"></span>
						</h2>
						<table>
							<tr>
								<td>Kosten: </td>
								<td class="iconLeafs"></td>
								<td class="buildCostLeafs" id="pantryCostL">300</td>
							</tr>
							<tr>
								<td></td>
								<td class="iconStone"></td>
								<td class="buildCostStone" id="pantryCostS">200</td>
							</tr>
							<tr>
								<td colspan="3">
									<button id="pantryBuild" class="build antButton" disabled>
										Bauen
									</button>
								</td>
							</tr>
						</table>
					</div>

					<div id="dumpingGroundWrapper" class="dumpingGroundWrapper buildMenuBuilding">
						<h2 class="buildingName">
							Deponie
							<span class="tooltip" data-type="dumpingGround"></span>
						</h2>
						<table>
							<tr>
								<td>Kosten: </td>
								<td class="iconLeafs"></td>
								<td class="buildCostLeafs" id="dumpingCostL">300</td>
							</tr>
							<tr>
								<td></td>
								<td class="iconStone"></td>
								<td class="buildCostStone" id="dumpingCostS">200</td>
							</tr>
							<tr>
								<td colspan="3">
									<button id="dumpingBuild" class="build antButton" disabled>
										Bauen
									</button>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>

			<div class="visible draggable">
				<div class="handle">
					Ameisen
				</div>
				<div class="hideContent">
					<table>
						<tr>
							<td><div class="tooltip" data-type="worker"></div></td>
							<td class="jobName">Verfügbare Arbeiter</td>
							<td class="jobCount" id="workerCount">
								<span>0</span>
							</td>
							<td>
								<button id="btn_addAntW" disabled>
									Ausbilden
								</button>
								<p class="antProduction"><span id="currentAntProduction">0</span>/<span id="possibleAntProduction">1</span></p>
							</td>
							<td>
								Bis Fertigstellung: <span id="countdownW">0.00</span>
							</td>
						</tr>
					</table>
					<div class="handleSub visible">
						Aufgabenverteilung
					</div>
					<div class="subHideContent">
						<table id="jobTable">
							<tr>
								<td>
									<div class="tooltip" data-type="jHunt"></div>
								</td>
								<td class="jobName">
									Jagen
								</td>
								<td>
									<button id="btn_subJobHu">
										-
									</button>
									<input id="jobCountHu" type="number" name="count" placeholder="Wert" max="999" min="0" value="0">
									<button id="btn_addJobHu">
										+
									</button>
									<button id="formSetHunt">Setzen</button>
								</td>
								<td class="jobCount">
									
								</td>
								<td>
									<form>
										
									</form>
								</td>
							</tr>
							<tr>
								<td><div class="tooltip" data-type="jLeafs"></div></td>
								<td class="jobName">
									Bl&auml;tter sammeln
								</td>
								<td>
									<button id="btn_subJobL">
									-
									</button>
									<input id="jobCountL" type="number" name="count" max="999" min="0" placeholder="Wert" value="0">
									<button id="btn_addJobL">
										+
									</button>
									<button id="formSetLeafs">Setzen</button>
								</td>
								<td class="jobCount" >
									
								</td>
								<td>
								</td>
							</tr>
							<tr>
								<td>
									<div class="tooltip" data-type="jStone"></div>
								</td>
								<td class="jobName">
									Steine sammeln
								</td>
								<td>
									<button id="btn_subJobS">
										-
									</button>
									<input type="number" id="jobCountS" name="count" placeholder="" max="999" min="0" value="0">
									<button id="btn_addJobS">
										+
									</button>
									<button id="formSetStone">Setzen</button>
								</td>
								<td class="jobCount">
									
								</td>
								<td>
									<form>
										
									</form>
								</td>
							</tr>
							
							<tr>
								<td>
									<div class="tooltip" data-type="jHatch"></div>
								</td>
								<td class="jobName">
									Brutpflege
								</td>
								<td>
									<button id="btn_subJobHa">
										-
									</button>
									<input id="jobCountHa" type="number" name="count" value="0" max="999" min="0" value="0">
									<button id="btn_addJobHa">
									+
									</button>
									<button id="formSetBrood">Setzen</button>
								</td>
								<td class="jobCount">
									
								</td>
								<td>
								</td>
							</tr>
							<tr>
								<td>
									<div class="tooltip" data-type="jClean"></div>
								</td>
								<td class="jobName">
									Bau s&auml;ubern
								</td>
								<td>
									<button id="btn_subJobC">
										-
									</button>
									<input id="jobCountC" type="number" name="count" placeholder="Wert" max="999" min="0" value="0">
									<button id="btn_addJobC">
										+
									</button>
									<button id="formSetClean">Setzen</button>
								</td>
								<td class="jobCount">
									
								</td>
								<td>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>

			<div class="draggable visible" id="dxy">
				<div class="handle">Rohstoffe</div>
				<div class="hideContent">
					<table id="resTable">
						
						<tr>
							<th><div class="tooltip" data-type="leafs"></div><div class="resIcons" id="resLeafs"></div><div class="resText"> Bl&auml;tter:</div></th>
							<th><div class="tooltip" data-type="stone"></div><div class="resIcons" id="resStone"></div><div class="resText"> Steine:</div></th>
							<th><div class="tooltip" data-type="food"></div><div class="resIcons" id="resFood"></div><div class="resText"> Nahrung:</div></th>
							<th><div class="tooltip" data-type="dump"></div><div class="resIcons" id="resDump"></div><div class="resText"> Deponie:</div></th>
						</tr>
						
						<tr>
							<td id="leafFill"><div id="leafBar"></div></td>
							<td id="stoneFill"><div id="stoneBar"></div></td>
							<td id="foodFill"><div id="foodBar"></div></td>
							<td id="dumpFill"><div id="dumpBar"></div></td>
						</tr>
						<tr>
							<td><span id="leafCount">xxx</span> / <span id="leafStorage">xxx</span></td>
							<td><span id="stoneCount">xxx</span> / <span id="stoneStorage">xxx</span></td>
							<td><span id="foodCount">xxx</span> / <span id="foodStorage">xxx</span></td>
							<td><span id="dumpCount">xxx</span> / <span id="dumpStorage">xxx</span></td>
						</tr>
						<tr>
							<td id="leafProd"><span>xxx</span></td>
							<td id="stoneProd"><span>xxx</span></td>
							<td id="foodProd"><span>xxx</span></td>
							<td id="dumpProd"><span>xxx</span></td>
						</tr>
						<tr>
							<td><button id="btn_addLeafs">+</button></td>
							<td><button id="btn_addStone">+</button></td>
							<td><button id="btn_addFood">+</button></td>
							<td id="dumpHillBar"><div id="dumpHill"></div><div></div></td>
						</tr>
						
						
					</table>
				</div>
			</div>
			
			<!-- Lightbox Gebäude Click -->
			<div id="buildingUpgradeView" class="lightboxWrapper">
				<div class="backgroundBuildingUpgradeView" id="buildingUpgradeViewBG">
					<div class="lightboxContent" id="lightboxContentbuildingUpgradeView">
						<div class="upgradeContent clearAfter">
							
							<div class="lightboxImageWrapper fl_left">
								<img id="buildingUpgradeViewImage" class="lightboxImage">
							</div>

							<div class="fl_left upgradeBuildingViewRight">
								<!-- Name des Gebäudes -->
								<h2 id="buildingUpgradeViewTitle">
										Geb&auml;ude
								</h2>
								
								<p class="buildingUpgradeViewLevelDiv">
									Level: <span id="buildingUpgradeViewLevel"></span>
								</p>
								

								<p id="buildingUpgradeViewTextUpgrade">

								</p>

								<form id="buildingUpgradeViewForm">
									<input type="hidden" name="buildingId" id="buildingUpgradeViewFormBuildingId">
									Möchtest du die Kammer <span id="buildingUpgradeViewFormBuildingName"></span> upgraden?<br>
									Kosten: <span id="buildingUpgradeViewCostLeafs"></span>	Bl&auml;tter, 
									<span id="buildingUpgradeViewCostStone"></span> Stein,
									<span id="buildingUpgradeViewCostFood"></span> Nahrung
									<div class="row">
										<button class="antButton">
											Upgraden !
										</button>
									</div>
									<div class="row">
										<a href="#closeLightBox" style="display: none;">Schließen</a>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<a id="closeLightbox" href="#closeLightbox"></a>
			<a id="openLightboxBuildingUpgradeView" href="#buildingUpgradeView"></a>

			<!-- Lightbox Gebäude Click -->
			<div id="incidentView" class="lightboxWrapper">
				<div class="backgroundBuildingUpgradeView" id="incidentViewContentBG">
					<div class="lightboxContent" id="incidentViewContent">
						<div class="upgradeContent clearAfter">
							<div class="lightboxImageWrapper fl_left">
								<img id="incidentImage" class="lightboxImage">
							</div>
							<div class="upgradeBuildingViewRight fl_left">
								<!-- Name des Gebäudes -->
								<h2 id="incidentTitle">Ereignis</h2>

								<p id="incidentText">
									
								</p>
								<a href="#closeLightBox" class="antButton">Ok</a>
							</div>
							<!--<button id="dumpingBuild" class="build antButton" disabled>
								Bauen
							</button>-->
						</div>
					</div>
				</div>
			</div>
			<a id="openLightboxincidentView" href="#incidentView"></a>
			
			

			<!--
			Notwendige Javascript Datein
			-->
			<script type="text/javascript" src="js/plugins/jquery-1.9.1.js"></script>
			<script type="text/javascript" src="js/plugins/zim_1.3.js"></script>
			<script type="text/javascript" src="js/plugins/createjs-2015.05.21.min.js"></script>
			<script type="text/javascript" src="js/helpFunctions.js"></script>

			<script type="text/javascript" src="js/ameisen/menu.js"></script>
			<script type="text/javascript" src="js/ameisen/incidents.js"></script>
			<script type="text/javascript" src="js/ameisen/stage.js"></script>
			<script type="text/javascript" src="js/ameisen/canvas.js"></script>
			<script type="text/javascript" src="js/ameisen/gameloop.js"></script>
			<script type="text/javascript" src="js/ameisen/layout.js"></script>

			<!--
			Spiel erstellen
			-->
			<script type="text/javascript" src="js/init.js"></script>
		</div>
	</body>
</html>